user www-data;
worker_processes auto;

pid /run/nginx.pid;
error_log /dev/stderr;
daemon off;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_cache_status "$upstream_addr" $upstream_response_time '
                      '$request_time';

    access_log "/dev/stdout" main;

    client_body_timeout 60s;
    client_header_timeout 60s;
    client_max_body_size 20m;

    include /etc/nginx/mime.types;
    default_type text/html;

    keepalive_requests 100;
    keepalive_timeout 75s;

    # open_file_cache off;
    # open_file_cache_errors off;
    # open_file_cache_min_uses 1;
    # open_file_cache_valid 60s;

    reset_timedout_connection on;

    send_timeout 60s;
    sendfile on;

    server_names_hash_bucket_size 128;
    server_tokens on;

    tcp_nodelay         on;
    tcp_nopush          on;

    types_hash_max_size 2048;

    # fastcgi
    fastcgi_cache_path            /var/cache/nginx/fastcgi levels=1:2 keys_zone=FASTCGI:10m max_size=1g;
    fastcgi_cache_valid           0;
    fastcgi_cache_use_stale       updating;
    fastcgi_buffers               256 16k;
    fastcgi_buffer_size           128k;
    fastcgi_keep_conn             on;
    fastcgi_connect_timeout       10s;
    fastcgi_send_timeout          60s;
    fastcgi_read_timeout          60s;
    fastcgi_busy_buffers_size     128k;
    fastcgi_temp_file_write_size  256k;
    fastcgi_next_upstream_tries   1;

    # gzip
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_min_length   1000;
    gzip_types        text/css text/xml application/json application/javascript;

    include /etc/nginx/conf.d/*.conf;
}
